\documentclass[25pt, a0paper, portrait, margin=0mm, innermargin=15mm,blockverticalspace=15mm, colspace=15mm, subcolspace=8mm]{tikzposter}

\input{packages}
\input{appearance}

\title{\parbox{1600pt}{Studienarbeit Mixed Reality: Möglichkeiten der Galvanic Vestibular Stimulation (GVS) als Beitrag zu immersiven VR-Erlebnissen}}

\author{Maite-Aileen Brandt, Prof. Dr. Thies Pfeiffer}
\institute{University of Applied Sciences Emden/Leer, Faculty of Technology, Department of Electrical Engineering and Informatics}

\usetitlestyle[]{sampletitle}
\setlength{\columnseprule}{0.4pt}

%\usepackage{biblatex}
%\AtBeginBibliography{\small}
\addbibresource{Biblio/Biblio.bib} %Import the bibliography file

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle

% --- Lines between the columns
\draw[DarkerGrey, line width=2mm, loosely dotted] (-13,35) -- (-13,-45); 
\draw[DarkerGrey, line width=2mm, loosely dotted] (15,35) -- (15,-45);

%------------------------------------------------------------------------------
% --------------------- Main body of the poster           ---------------------

\begin{columns}
\column{1}
\begin{subcolumns}
    %%%%%%%%%%%% COLUMN 01 %%%%%%%%%%%%%
    \subcolumn{.33}
   
    % --------------------------------- INTRODUCTION ----------
        \block{\textsc{Technische Einordnung}}{
            \begin{itemize}
                \item {\bf Technik:} Physiologische Stimulation
                \item {\bf Geräte:} GVS-Ausgabegerät
                \item {\bf Ausgabegerättechnik:} Haptisches (propriozeptives) Feedback
                \item {\bf Herausforderung:} Stimulation der Propriozeption zur Erhöhung der Immersion und Reduzierung der Motion-Sickness von VR-Anwendungen
            \end{itemize} \vspace{-2cm}
        
        }

    % --------------------------------- SECTION 01 ----------
        \block{\textsc{Aufgabenstellung}}
        {
            Diese Studienarbeit untersucht die Generierung einer erhöhten Präsenz und Immersionssteigerung von VR-Anwendungen sowie die Reduzierung des Motion-Sickness-Effekts. Als Ausgangsszenario dient die Simulation einer Achterbahnfahrt.
            


            \vspace{-2cm}
        }
        
      % --------------------------------- SECTION 02  ----------    
        \block{\textsc{Technische Herausforderung}}{
        
            Bewegungen in virtuellen Welten werden über ein VR-Headset größtenteils visuell wahrgenommen. Liegt eine Diskrepanz zwischen Größe der begehbaren Flächen virtueller und realer Welten vor, ist es oft nicht möglich, die Bewegungen real durchzuführen. Die virtuellen Bewegungen stehen dann im Widerspruch zu verschiedenen Körperwahrnehmungen, wie die der Propriozeption, da Nutzer sich in der Realität nicht selbst bewegen. \cite{bookarvr} Dies wird als eine mögliche Ursache der Motion-Sickness angenommen.
            
            \vspace{1em}
            
            Ein zusätzliches Ausgabegerät mit propriozeptivem Feedback kann deshalb dazu beitragen, den Wahrnehmungswiderspruch aufzuheben. Somit wird die Motion-Sickness theoretisch reduziert und dadurch wiederum die Immersion erhöht.
            
            \vspace{1em}
            
           Ein solches Ausgabegerät wird aktuell noch nicht kommerziell, als Erweiterung zu einem VR-Headset, angeboten, obgleich die Ansteuerung der Propriozeption anhand von Prototypen bereits umgesetzt und untersucht wurde – beispielsweise über Vibrationsmotoren \cite{propriozeptionarte} oder GVS.
            
            \vspace{1em}
            
            Ein Artikel von Misha Sra et al. (2019) \cite{gvsvr} beschreibt eine Studie einer VR-Achterbahnsimulation mittels GVS. Es ergab sich, dass technische Einschränkungen der VR ausgeglichen wurden und so auch die Motion-Sickness reduziert werden konnte.
            
            \vspace{1em}
            
           Ein weiteres Projekt \cite{gvsmind} zeigt eine technisch einfache Umsetzung der GVS mit einem WLAN-Modul und UDP-Verbindung zu einer Android-Anwendung, über die das Gleichgewichtssystem eines Nutzers ansteuerbar ist.
            
            \vspace{1em}
            
            Für diese Studienarbeit soll letzteres als Grundlage für das GVS-Ausgabegerät dienen. Besondere Herausforderungen stellen zum einen der verlässliche Datenaustausch – bei dem die Clients bestenfalls unabhängig voneinander agieren können – dar, zum anderen die Latenzen, die durch die angestrebte kabellose Verbindung entstehen können. Aus Sicherheitsgründen muss ebenso die maximale Stromstärke beschränkt werden. Die Hardware soll aus handelsüblichen und kostengünstigen Teilen sowie einer eigens entwickelten Platine erstellt werden. Durch Stimulation sollen g-Kräfte simuliert werden und sich mit den virtuellen visuellen Eindrücken decken.

        \vspace{-2cm}}
          
    %%%%%%%%%%%%%%% COLUMN 02 %%%%%%%%%%%%%
    \subcolumn{.33}
    
    % --------------------------------- SECTION 03  ----------
        \block{\textsc{Lösungsansatz}}{ 
        Die Achterbahnsimulation wird mit der Unity-Game-Engine erstellt. Für den kabellosen Austausch von Daten wird das WLAN-Modul ESP8266-01S, aufgrund geringer Kosten und einfacher Umsetzung zur Steuerung von Elektronik, eingesetzt.
        
        \vspace{1em}
        
        Die Datenübertragung findet über das MQTT-Protokoll statt, da die Clients so unabhängig voneinander agieren können. Ebenso können Nachrichten gespeichert werden, was das Debuggen und Arbeiten mit Daten erleichtert und mehr Flexibitität ermöglicht. Der MQTT-Broker wird lokal betrieben, um Latenzen zu reduzieren. In der Anwendung und auf dem WLAN-Modul sind die Broker-Adressen jederzeit anpassbar. Ein- und Ausgangswerte werden zur besseren Übersicht an separate MQTT-Topics gesendet und von ihnen gelesen.
        
       \vspace{1em}
        
        Auf Anwendungsseite werden Rotationsdaten des Achterbahnwagens an den Broker weitergegeben. Der ESP greift ebenso auf ihn zu und liest die Daten. Die Werte werden in elektrische Signale übersetzt und die – hinter dem Ohr befestigten – Elektroden angesteuert. Dieser Bereich des Schläfenbeins ermöglicht eine Stimulation des Gleichgewichtssystems. \cite{gvssoterix}
        
        \vspace{1em}
        
        Aus Sicherheitsgründen ist die Stromstärke über die Elektroden auf maximal 3 mA zu beschränken. Der Schaltkreis und das Platinenlayout für eine solche Umsetzung ist im Folgenden abgebildet.
        
         \vspace{.5em}
        
        \innerblock{}
           {
           \centering
           \includegraphics[height=8.3cm]{images/Screenshots/schaltkreis4.png}
           \includegraphics[height=8.3cm]{images/Screenshots/platinenlayout4-1.png}
            } 
        

         \vspace{-2cm}}
        
    % --------------------------------- SECTION 04  ----------
        \block{\textsc{Anwendungsbeispiel}}
        {
           Für die Umsetzung der Hardware werden die elektronischen Teile auf die gefräste Platine gelötet und die Elektroden eingesteckt. Die Spannung wird über einen einstellbaren DC-DC-Converter auf die mindestens notwendigen 12 V konfiguriert. Der Aufbau ist in einer selbst erstellten Hülle verstaut.
           
           \vspace{1em}
           
           Der Achterbahnwagen der Anwendung ist nachfolgend dargestellt. Ebenso eine Skizze, die die Anbringung der Elektroden hinter dem Ohr verdeutlicht.
           
           \vspace{.5em}
           \innerblock{}
           {

           \centering
           
          % \includegraphics[scale=.73]{images/Screenshots/rollerCoasterCart3.png}
           
            \raisebox{-0.5\height}{\includegraphics[height=5.4cm]{images/Screenshots/rollerCoasterCart3.png}}
            \raisebox{-0.5\height}{\includegraphics[height=4.5cm]{images/Screenshots/GVSElectrode.png}}
           
            }
            
            
            
           \vspace{.5em}
           
           
           
           Der Wagen ist betretbar und die Fahrt manuell zu starten. Ist die GVS aktiviert, und besteht Verbindung zum MQTT-Broker, werden die Rotationsdaten an das MQTT-Topic, auf das der ESP ebenso zugreift, gesendet. Entsprechend der Werte steuert der ESP die für die GVS verantwortlichen Elektroden an.
           




            
           \vspace{-2cm}}
            
         
        
 %%%%%%%%%%%%%%%%%%%%%%%% COLUMN 03 %%%%%%%%%%%%%%%%%%%%%%%%%   
    \subcolumn{.33}
 % ------------------------------------ SECTION 05  ------------
        \block{\textsc{Ergebnisse}}
        {
          
          
          Über die Elektroden werden g-Kräfte entlang der Längsachse simuliert. Es entsteht zudem das Gefühl einer zusätzlichen Stabilität, die das Gleichgewicht verstärkt. Die Motion-Sickness ist mit Einsatz des GVS-Ausgabegerätes reduziert.
           
           \vspace{1em}
           
           Zur Vermeidung eines unangenehmen Hautgefühls ist, je nach ihrer Leitfähigkeit, die Stärke der Ansteuerung manuell einzustellen. Die Stromstärke bleibt stets unter 3 mA beschränkt.
           
           \vspace{1em}
           
           Das propriozeptive Feedback deckt sich mit den visuellen Eindrücken. Die kabellose Übertragung bewirkt jedoch eine leichte Latenz. Ebenso ist die bestehende Verbindung des ESPs nicht direkt ersichtlich.
           
           \vspace{1em}
           
           Wird die Anwendung auf dem Oculus-Headset betrieben, läuft sie bei niedrigen Qualitätseinstellungen flüssig.
           
           \vspace{-2cm}}

    % ---------------------------------------------
        \block{\textsc{Diskussion}}
        {
        
            Die GVS leistet für diesen Anwendungsfall einen positiven Beitrag. Es hat sich gezeigt, dass Immersion gesteigert und Motion-Sickness abgesenkt werden kann. Der Lösungsansatz konnte erfolgreich umgesetzt werden.
            
            \vspace{1em}
            
            Die Latenzen sind durch lokalen Betrieb des MQTT-Brokers gering. Ein kabelgebundener Betrieb könnte sie stärker minimieren. Das könnte auch die Verbindungsproblematik lösen. Ansonsten müsste zusätzliches, etwa visuelles, Feedback hinzugefügt werden.
            
            \vspace{1em}
            
            Ebenso ist die Performance der Anwendung für den Betrieb auf der Oculus Quest optimierbar.
            
            \vspace{1em}
            
            Diese Arbeit kann als Grundlage für das Hinzufügen weiterer Freiheitsgrade dienen, da aktuell – wegen der zwei Elektroden – nur eine Achse simulierbar ist. Eine Umsetzung für das Ansteuern von drei Achsen findet sich zum Beispiel im Artikel von Kazuma Aoyama et al. (2015). \cite{gvsfourpole}
            
            \vspace{1em}
            
            Bei der Hardware ist eine hohe Nutzungssicherheit erreicht worden, dennoch handelt es sich um ein invasiveres Verfahren als beispielsweise visuelle Ausgaben. Dies ist möglicherweise der Grund, dass vergleichbare Technologien noch nicht etabliert sind – trotz des dargelegten großen Potenzials der Simulation von Propriozeption durch GVS.
            \vspace{-2cm}
       %  \vspace{1cm}
        }

    % ----------------------------------------------
 %      \block{\textsc{Glossar}}{
 
 % \block{}{
      %      \textbf{VR}: Virtual Reality $\bullet$
       %    \textbf{GVS}: Galvanic-Vestibular-Stimulation $\bullet$
        %    \textbf{MQTT}: Message Queuing Telemetry Transport
    %    }
     %    \block{}{
     %    \vspace{-2cm}
    %        \textbf{Galvanic-Vestibular-Stimulation}: Vorgang des Sendens elektrischer Nachrichten an einen Nerv im Ohr, der für den Gleichgewichtserhalt zuständig ist. $\bullet$
       %     \textbf{Motion-Sickness}: Form der Übelkeit, die mit Eintauchen in computergenerierte Umgebungen auftritt. $\bullet$
        %    \textbf{Propriozeption}: Körperwahrnehmung, umfasst die Wahrnehmung der Position eigener Körperteile in Relation zueinander im Raum. $\bullet$
        %    \textbf{g-Kraft}: Belastungen, die aufgrund starker Änderung von Größe und / oder Richtung der Geschwindigkeit einen Körper einwirken.
         %   }
      %  }
 %  \block{\textsc{Glossar}}{
% \block{\textsc{}}{

 \block{\textsc{}}{
       % \vspace{1cm}
       
        \textbf{VR}: Virtual Reality $\bullet$
        %    \textbf{GVS}: Galvanic-Vestibular-Stimulation $\bullet$
            \textbf{MQTT}: Message Queuing Telemetry Transport
        
        \vspace{.5em}
            
            \textbf{Galvanic-Vestibular-Stimulation}: Senden elektrischer Nachrichten an einen, für den Gleichgewichtserhalt zuständigen, Nerv $\bullet$
            \textbf{Motion-Sickness}: Übelkeit; tritt mit Eintauchen in virtuelle Umgebungen auf $\bullet$
            \textbf{Propriozeption}: Körperwahrnehmung; Positionswahrnehmung eigener Körperteile in Relation zueinander im Raum $\bullet$
            \textbf{g-Kraft}: Auf Körper wirkende Belastungen durch Änderung von Größe / Richtung von Geschwindigkeit
        }
    
    \end{subcolumns}
    

    % ---------------------------------  BIBLIO  ----------
    \block{}{
        \vspace{-2.5em}
        %\parbox{1500pt}
       \printbibliography

    }
\end{columns}

% ----------------- Footer line -------------
\node [above right, text=white,outer sep=45pt,minimum width=\paperwidth, align=center, draw, fill=titledarkcolor, color=point-lig] at (-43.6,-61) {\textcolor{white}{\normalsize E-Mail: maite-aileen.brandt@stud.hs-emden-leer.de $\bullet$ Matrikelnummer: 7008009} };

\end{document}
