<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- !!! CHANGE !!! -->
    <title>Box2D - Sidekick Extension Documentation</title>
    <!-- !!! CHANGE !!! -->
    <!-- !!! 'canonical'? ??? -->
    <!-- !!! CHANGE !!! -->
    <link rel="canonical" href="https://menersar.github.io/Sidekick/sidekick-extensions/box2d">
    <style>
        :root {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color-scheme: light dark;
            font-size: 16px;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                /* !!! CHANGE !!! */
                /* color: #eee; */
                color: #eee;
                /* !!! CHANGE !!! */
                /* background: #131313; */
                background: #131313;
            }
        }

        @media (prefers-color-scheme: dark) {
            a {
                /* !!! CHANGE !!! */
                /* color: #56b2ff; */
                color: #56b2ff;
            }

            a:visited {
                /* !!! CHANGE !!! */
                /* color: #f192ff; */
                color: #f192ff;
            }

            a:active {
                /* !!! CHANGE !!! */
                /* color: red; */
                color: red;
            }
        }

        body {
            margin: 0;
            padding: 0;
            line-height: 1.3;
        }

        nav {
            /* !!! CHANGE !!! */
            /* background-color: #ff4c4c; */
            background-color: #62ad44;
            /* !!! CHANGE !!! */
            /* color: white; */
            color: white;
            font-weight: bold;
            font-size: 1.1em;
        }

        nav>* {
            display: flex;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 0.5rem 0.25rem;
            gap: 0.5rem;
            text-decoration: none;
            color: inherit !important;
        }

        nav>*:hover {
            text-decoration: underline;
        }

        nav img {
            width: 2rem;
            height: 2rem;
            flex-shrink: 0;
        }

        @media (prefers-color-scheme: dark) {
            nav {
                background-color: #333;
            }
        }

        noscript {
            font-weight: bold;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 0 0.25rem;
        }

        h1 {
            font-size: 2.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            border-bottom: 1px solid #ccc;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 1rem 0;
        }

        @media (prefers-color-scheme: dark) {

            hr,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                border-color: #444;
            }
        }

        code {
            background-color: #eee;
            border-radius: 4px;
            padding: 0 2px;
        }

        pre {
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 4px;
            overflow-x: auto;
        }

        @media (prefers-color-scheme: dark) {

            code,
            pre {
                background-color: #223;
                border-color: #334;
            }
        }

        .render-scratchblocks {
            width: 100%;
            overflow-x: auto;
            white-space: pre;
        }

        .render-scratchblocks svg {
            display: block;
        }

        footer {
            margin: 1rem 0;
            font-size: small;
        }
    </style>
</head>

<body>
    <nav role="navigation">
        <a href="/">
            <!-- !!! CHANGE !!! -->
            <img src="/sidekick.svg" alt="">
            <!-- !!! CHANGE !!! -->
            <span>Sidekick Extension Gallery</span>
        </a>
    </nav>

    <main class="container">
        <h1>Box2D</h1>

      <noscript><p>Enable JavaScript for blocks to render.</p></noscript>

      <p>This extension allows you to easily implement proper physics using a physics library called Box2D.</p>
<h2>World</h2>
<p>Adjust the physics of all sprites.</p>
<div class="render-scratchblocks">setup stage [boxed stage v] :: #0FBD8C
</div><p>Choose a type of containment to keep sprites within the stage.</p>
<ul>
<li>Boxed stage: Keeps sprites from going off the bottom and sides.</li>
<li>Open (with floor): Keeps sprites from going off the bottom.</li>
<li>Open (no floor): Removes all boundaries; sprites can go wherever they want.</li>
</ul>
<hr>
<div class="render-scratchblocks">set gravity to x: [0] y: [-10] :: #0FBD8C
</div><p>Change the direction and strength of gravity.</p>
<hr>
<div class="render-scratchblocks">step simulation :: #0FBD8C
</div><p>Move forward in time by one step. Run this in a loop to keep the physics going.</p>
<h2>Sprites</h2>
<p>Manipulate individual sprites.</p>
<div class="render-scratchblocks">enable for [this costume v] mode [normal v] :: #0FBD8C
</div><p>Make physics apply to this sprite. It can also collide with other sprites that have physics enabled.</p>
<ul>
<li>Enable for this costume: Enable physics only for the current sprite or clone.</li>
<li>Enable for this circle: Enable physics for the current sprite or clone as if it were shaped like a circle.</li>
<li>Enable for all sprites: Enable physics for all sprites.</li>
</ul>
<p>Precision mode will make the sprite work extra hard to make sure it doesn't overlap with anything. Note that this can decrease performance and even cause the project to get stuck, so use with care.</p>
<hr>
<div class="render-scratchblocks">go to x: [0] y: [0] [in world v] :: #0FBD8C
</div><p>Make the sprite go to the specified location.</p>
<ul>
<li>In world: Relative to the center of the world.</li>
<li>On stage: Relative to the center of the screen (if you've scrolled it).</li>
<li>Relative: Relative to itself.</li>
</ul>
<hr>
<div class="render-scratchblocks">set velocity to sx: [0] sy: [0] :: #0FBD8C
</div><p>Set the velocity (speed) of the sprite to the specified value.</p>
<p>You can get the velocity of the current sprite with the (x velocity) and (y velocity) reporters.</p>
<hr>
<div class="render-scratchblocks">push with force [25] in direction [0] :: #0FBD8C
</div><p>Directly send the sprite flying in a certain direction, adding on to its current velocity.</p>
<hr>
<div class="render-scratchblocks">set angular velocity to [30] :: #0FBD8C
</div><p>Set the angular velocity (rotational speed) of the sprite to the specified value.</p>
<p>You can get the angular velocity of the current sprite with the (angular velocity) reporter.</p>
<hr>
<div class="render-scratchblocks">spin with force [500] :: #0FBD8C
</div><p>Directly send the sprite spinning, adding on to its current angular (rotational) velocity.</p>
<hr>
<div class="render-scratchblocks">set fixed [fixed in place v] :: #0FBD8C
</div><p>Choose whether the sprite is fixed in place or can move around.</p>
<p>You can tell if the sprite is currently fixed in place with the (fixed?) reporter.</p>
<hr>
<div class="render-scratchblocks">set density [normal v] :: #0FBD8C
</div><p>Set the sprite's density, which affects how heavy it is.</p>
<p>You can get the sprite's current density with the (density) reporter.</p>
<hr>
<div class="render-scratchblocks">set friction [normal v] :: #0FBD8C
</div><p>Set the sprite's roughness. Smoother settings make the sprite slipperier.</p>
<p>You can get the sprite's current friction with the (friction) reporter.</p>
<hr>
<div class="render-scratchblocks">set bounce [normal v] :: #0FBD8C
</div><p>Set the sprite's bounciness.</p>
<p>You can get the sprite's current bounciness with the (bounce) reporter.</p>
<hr>
<div class="render-scratchblocks">(touching [any v] :: #0FBD8C)
</div><p>Returns what other sprites the sprite is touching. Also includes the edges of the stage.</p>
<p>If there are multiple sprites touching, it will return a comma-separated list of them.</p>
<h2>Screen</h2>
<p>Move the camera around the world.</p>
<div class="render-scratchblocks">set scroll x: [0] y: [0] :: #0FBD8C
</div><p>Scroll to the desired location.</p>
<p>You can get the current screen position with the (x scroll) and (y scroll) reporters.</p>
<p>This will not affect the world boundaries set by the [setup stage] block.</p>
<h2>Example</h2>
<div class="render-scratchblocks">when flag clicked
setup stage [boxed stage v] :: #0FBD8C
set gravity to x: [0] y: [-10] :: #0FBD8C
create clone of (myself v)
repeat [20]
    step simulation :: #0FBD8C
end
create clone of (myself v)
forever
    step simulation :: #0FBD8C
end

when I start as a clone
show
enable for [this costume v] mode [normal v] :: #0FBD8C
go to x: [-150] y: [240] [in world v] :: #0FBD8C
set bounce [quite bouncy v] :: #0FBD8C
set angular velocity to [-4.1] :: #0FBD8C
</div>        

        <p>This extension allows you to easily implement proper physics using a physics library called Box2D.</p>
<h2>World</h2>
<p>Adjust the physics of all sprites.</p>
<div class="render-scratchblocks">setup stage [boxed stage v] :: #0FBD8C
</div><p>Choose a type of containment to keep sprites within the stage.</p>
<ul>
<li>Boxed stage: Keeps sprites from going off the bottom and sides.</li>
<li>Open (with floor): Keeps sprites from going off the bottom.</li>
<li>Open (no floor): Removes all boundaries; sprites can go wherever they want.</li>
</ul>
<hr>
<div class="render-scratchblocks">set gravity to x: [0] y: [-10] :: #0FBD8C
</div><p>Change the direction and strength of gravity.</p>
<hr>
<div class="render-scratchblocks">step simulation :: #0FBD8C
</div><p>Move forward in time by one step. Run this in a loop to keep the physics going.</p>
<h2>Sprites</h2>
<p>Manipulate individual sprites.</p>
<div class="render-scratchblocks">enable for [this costume v] mode [normal v] :: #0FBD8C
</div><p>Make physics apply to this sprite. It can also collide with other sprites that have physics enabled.</p>
<ul>
<li>Enable for this costume: Enable physics only for the current sprite or clone.</li>
<li>Enable for this circle: Enable physics for the current sprite or clone as if it were shaped like a circle.</li>
<li>Enable for all sprites: Enable physics for all sprites.</li>
</ul>
<p>Precision mode will make the sprite work extra hard to make sure it doesn't overlap with anything. Note that this can decrease performance and even cause the project to get stuck, so use with care.</p>
<hr>
<div class="render-scratchblocks">go to x: [0] y: [0] [in world v] :: #0FBD8C
</div><p>Make the sprite go to the specified location.</p>
<ul>
<li>In world: Relative to the center of the world.</li>
<li>On stage: Relative to the center of the screen (if you've scrolled it).</li>
<li>Relative: Relative to itself.</li>
</ul>
<hr>
<div class="render-scratchblocks">set velocity to sx: [0] sy: [0] :: #0FBD8C
</div><p>Set the velocity (speed) of the sprite to the specified value.</p>
<p>You can get the velocity of the current sprite with the (x velocity) and (y velocity) reporters.</p>
<hr>
<div class="render-scratchblocks">push with force [25] in direction [0] :: #0FBD8C
</div><p>Directly send the sprite flying in a certain direction, adding on to its current velocity.</p>
<hr>
<div class="render-scratchblocks">set angular velocity to [30] :: #0FBD8C
</div><p>Set the angular velocity (rotational speed) of the sprite to the specified value.</p>
<p>You can get the angular velocity of the current sprite with the (angular velocity) reporter.</p>
<hr>
<div class="render-scratchblocks">spin with force [500] :: #0FBD8C
</div><p>Directly send the sprite spinning, adding on to its current angular (rotational) velocity.</p>
<hr>
<div class="render-scratchblocks">set fixed [fixed in place v] :: #0FBD8C
</div><p>Choose whether the sprite is fixed in place or can move around.</p>
<p>You can tell if the sprite is currently fixed in place with the (fixed?) reporter.</p>
<hr>
<div class="render-scratchblocks">set density [normal v] :: #0FBD8C
</div><p>Set the sprite's density, which affects how heavy it is.</p>
<p>You can get the sprite's current density with the (density) reporter.</p>
<hr>
<div class="render-scratchblocks">set friction [normal v] :: #0FBD8C
</div><p>Set the sprite's roughness. Smoother settings make the sprite slipperier.</p>
<p>You can get the sprite's current friction with the (friction) reporter.</p>
<hr>
<div class="render-scratchblocks">set bounce [normal v] :: #0FBD8C
</div><p>Set the sprite's bounciness.</p>
<p>You can get the sprite's current bounciness with the (bounce) reporter.</p>
<hr>
<div class="render-scratchblocks">(touching [any v] :: #0FBD8C)
</div><p>Returns what other sprites the sprite is touching. Also includes the edges of the stage.</p>
<p>If there are multiple sprites touching, it will return a comma-separated list of them.</p>
<h2>Screen</h2>
<p>Move the camera around the world.</p>
<div class="render-scratchblocks">set scroll x: [0] y: [0] :: #0FBD8C
</div><p>Scroll to the desired location.</p>
<p>You can get the current screen position with the (x scroll) and (y scroll) reporters.</p>
<p>This will not affect the world boundaries set by the [setup stage] block.</p>
<h2>Example</h2>
<div class="render-scratchblocks">when flag clicked
setup stage [boxed stage v] :: #0FBD8C
set gravity to x: [0] y: [-10] :: #0FBD8C
create clone of (myself v)
repeat [20]
    step simulation :: #0FBD8C
end
create clone of (myself v)
forever
    step simulation :: #0FBD8C
end

when I start as a clone
show
enable for [this costume v] mode [normal v] :: #0FBD8C
go to x: [-150] y: [240] [in world v] :: #0FBD8C
set bounce [quite bouncy v] :: #0FBD8C
set angular velocity to [-4.1] :: #0FBD8C
</div>

      <hr>
      
            <!-- !!! CHANGE !!! -->
            <footer>
                <p>
                    This page is <a href="https://github.com/Menersar/sidekick-extensions/tree/sidekick/sidekick-docs">open source</a>.
                    
                        Blocks rendered with <a href="https://scratchblocks.github.io/">scratchblocks</a>.
                        
                </p>
                <!-- !!! CHANGE !!! -->
                <p>Sidekick is not affiliated with Scratch, the Scratch Team, or the Scratch Foundation.</p>
            </footer>
    </main>

    
        <script src="/docs-internal/scratchblocks.js"></script>
        <script>
            scratchblocks.renderMatching('.render-scratchblocks', {
                style: 'scratch3'
            });
        </script>
        
</body>

</html>