@book{bookarvr,
author = {Dörner, Ralf and Broll, Wolfgang and Grimm, Paul and Jung, Bernhard},
year = {2019},
month = {01},
pages = {239--240},
title = {Virtual und Augmented Reality (VR/AR) Grundlagen und Methoden der Virtuellen und Augmentierten Realität: Grundlagen und Methoden der Virtuellen und Augmentierten Realität},
isbn = {978-3-662-58860-4},
doi = {10.1007/978-3-662-58861-1}
}

@online{propriozeptionarte,
    author = "Arte",
    title = "Unser geheimer 6. Sinn - Wie wir unseren Körper wahrnehmen",
    url  = "https://www.arte.tv/de/videos/073879-000-A/unser-geheimer-6-sinn/",
    addendum = "(accessed: 07.07.2020)",
    keywords = "Propriozeption,Arte"
}


@inproceedings{gvsvr,
author = {Sra, Misha and Jain, Abhinandan and Maes, Pattie},
year = {2019},
month = {04},
pages = {1-14},
title = {Adding Proprioceptive Feedback to Virtual Reality Experiences Using Galvanic Vestibular Stimulation},
isbn = {978-1-4503-5970-2},
journal = {CHI '19: Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
doi = {10.1145/3290605.3300905}
}

@online{gvsmind,
    author = "Gene Ruebsamen",
    title = "Mind Control using Galvanic Vestibular Stimulation (GVS)",
    url  = "https://github.com/gururise/mind_control",
    addendum = "(accessed: 24.02.2022)",
    keywords = "GVS,Mind"
}


@online{gvssoterix,
    author = "SOTERIX MEDICAL INC",
    title = "Galvanic Vestibular Stimulation – The only device designed for Galvanic Vestibular stimulation, from the leader in non-invasive neuromodulation",
    url  = "https://soterixmedical.com/research/vestibular",
    addendum = "(accessed: 24.02.2022)",
    keywords = "GVS,Soterix"
}	







@article{gvsfourpole,
author = {Aoyama, Kazuma and Iizuka, Hiroyuki and Ando, Hideyuki and Maeda, Taro},
year = {2015},
month = {05},
pages = {10168},
title = {Four-pole galvanic vestibular stimulation causes body sway about three axes},
volume = {5},
journal = {Scientific reports},
doi = {10.1038/srep10168}
}