<!DOCTYPE html>
<html>

<head>
    <title>Sidekick Cloud Data Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }

        .label {
            font-size: 9.45pt;
            /* font-weight: bold; */
            color: #575757;
            white-space: pre;
        }

        .var {
            flex-grow: 0;
            display: inline-block;
            background-color: #63a93d;
            border-radius: 15px;
            font-size: 8.1pt;
            color: #e1e1e1;
            font-weight: 500;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 8px;
            padding-right: 8px;
            text-decoration: none;
            white-space: pre;
        }

        .var::before {
            content: '☁ ';
        }

        .var::after {
            content: '☁ ';
        }

        .var-outer {
            display: block;
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <h1 class="label">Sidekick Cloud Data Server</h1>
    <!-- !!! CHANGE !!! -->
    <!-- <div class="var-outer"><a href="https://github.com/Mixality/sidekick-cloud-server" class="var">Source code</a></div>
    <div class="var-outer"><a href="https://github.com/Mixality/Sidekick#cloud-variables-advanced"
            class="var">Information
            for bot developers</a></div> -->

    <div class="var-outer"><a href="https://github.com/Menersar/sidekick-cloud-server" class="var">Source code</a></div>
    <div class="var-outer"><a href="https://github.com/Menersar/Sidekick#cloud-variables-advanced"
            class="var">Information
            for bot developers</a></div>
</body>

</html>