\hspace{-6cm}
\parbox{1700pt}{\begin{tikzfigure}[]
         \renewcommand{\arraystretch}{1.3}
        \begin{tabular}{|p{11.5cm}|p{11cm}|p{20cm}|r|}
        \hline
        \rowcolor{L-lig}\textcolor{white}{\textbf{Title} } & \textcolor{white}{\textbf{Title}} & \textcolor{white}{\textbf{Title}} & \textcolor{white}{\textbf{Duration}}    \\ \hline
        
        \rowcolor{LightGrey} Line 1 & Case 1 & & 2\,h \\ \hline 
        
        \rowcolor{white}Line 2 & Case 2 & & 450\,h  \\ \hline
        
        \rowcolor{LightGrey} Line 1 & Case 1 & & 2\,h \\ \hline 
        
        \rowcolor{white}Line 2 & Case 2 & & 450\,h \\ \hline
        
        \rowcolor{LightGrey} Line 1 & Case 1 & &2\,h \\ \hline 
        
        \rowcolor{white}Line 2 & Case 2 & &450\,h \\ \hline
        
        \rowcolor{LightGrey}\textbf{Total} &  & &\textbf{1000\,h\,58} \\ \hline 
        \end{tabular}
        
        %\vspace{0.6cm} 
        
        \end{tikzfigure}}